<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../javascript/vue.js"></script>
    <script src="../javascript/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../javascript/bootstrap/css/bootstrap.css">
    <script src="../javascript/bootstrap/js/bootstrap.js"></script>
    <style>
        .center {
            position: absolute;
            background-color: aqua;
            top: 25%;
            left: 25%;
            width: 400px;
            height: 400px;
        }

        #login {
            margin-top: 20px;
            /* background-color: aqua; */
            /* border: solid 1px black; */
            background-color: #FFF;
            border: 1px solid #ddd;
            margin-top: 50px;
            border-radius: 5px;
            height: 300px;
            ;
        }

        #title {
            text-align: center;
            /* background-color: cornflowerblue; */
            /* border-bottom: solid 2px #DDDDD9; */
            box-shadow: rgba(0, 0, 0, .1)0 1px 5px;
        }

        #header {
            text-align: center;
        }

        #button {

            margin-top: 70px;
            height: 1px;
            width: 100%;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>

    <div class="container-fluid" style="margin: 0px; padding: 0px;">
        <div class="row" id="title">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">

                <a href="index.html"><h3>班级管理系统</h3>
                </a>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5"></div>
            <div class="col-lg-2">
                <ul class="nav" style="padding: 10px;padding: 0px; width: 158px; ">
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false" style=" padding-top: 20px;padding-bottom: 16px; ">
                            个人中心 <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu ">
                            <li><a href="#">退出登录</a></li>
                            <li><a href="#">退出登录</a></li>

                            <li><a href="#">退出登录</a></li>
                            <li><a href="#">退出登录</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-lg-1"></div>


        </div>
    </div>


    <div class="container-fluid">
        <div class="row" style="padding-top: 50px;">
            <div class="col-lg-2">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-pills nav-stacked" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">学生管理</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">活动管理</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">财务管理</a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">通知管理</a></li>
                    <li role="presentation"><a href="#let" aria-controls="let" role="tab" data-toggle="tab">学习交流</a></li>
                </ul>
            </div>
            <div class="col-lg-10">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">.111111111111111111111.</div>
                    <div role="tabpanel" class="tab-pane" id="profile">..222222222222222222222.</div>
                    <div role="tabpanel" class="tab-pane" id="messages">.33333333333333333..</div>
                    <div role="tabpanel" class="tab-pane" id="settings">.433444444444444444444</div>
                    <div role="tabpanel" class="tab-pane" id="let">.5555555554444</div>
                </div>
            </div>


        </div>
        <div>


        </div>
    </div>








</body>

</html>